body, html { 
	padding:0;
	margin:0;
}

body {
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.5;
	color: #222;
}

* {
	box-sizing: border-box;
}

a, a:hover {
	color: #245795;
}

.homepage h1, .homepage h2, .homepage h3, .sample h1, .sample h2, .documentation h1, .documentation h2{
	text-transform:uppercase;
}

h1 {
	font-size:42px;
	color:#333;
}
.sample h1, .documentation h1 {
	color:#03245b;
}

.sample h1 span, .documentation h1 span {
	color:#569a7b;
	font-weight:normal;
}

h2 {
	font-size:42px;
	margin:1em 0;
	font-weight:bold;
	padding:15px 0;
	color:#569a7b;
}
.homepage h2 {
	color:#03245b;
}

h3 {
	font-size:36px;
	margin:0.5em 0;
	font-weight:normal;
	color:#03245b;
}

.homepage h3 a {
	color:#3a3a3a;
	padding:10px;
	background:#FE9F44;
}

.homepage h3 a:hover {
	color:#3a3a3a;
	background:#FE9F44;
}

.homepage h3 a:hover:before {
	content: "» ";
}

h4 {
	font-size:32px;
	margin:0.5em 0;
	font-weight:normal;
}

.homepage h4 a {
	color:#3a3a3a;
	padding:10px;
	background:#edc31c;
}

.homepage h4 a:hover {
	color:#3a3a3a;
	background:#FE9F44;
}

.homepage h4 a:hover:before {
	content: "» ";
}

h5 {
	font-size:21px;
	margin:0;
}

.documentation {
	margin-bottom:2em;
	
	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 24px;
	}
}

hr {
	border:0;
	background:transparent;
	outline:none;
	border-bottom:4px solid #ddd;
	margin: 2em 0;
}

.row:before,
.row:after {
	content: "";
	display: table;
	height:0;
	clear: both;
} 

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.container {
	position:relative;
	width:75%;
	min-width:640px;
	max-width:1100px;
	margin:0 auto;
}

ul.unstyled, ul.unstyled li {
	padding:0;
	margin:0;
	list-style:none;
}


@media (max-width: 640px) {
	.container {
		width:100%;
		min-width:100%;
		max-width:100%;
		padding-left:10px;
		padding-right:10px;
	}
	
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		float: none;
		width: 100%;
	}
}

section {
	padding:30px 0;

	&.dark {
		color:#eee;
		background:#5a4f5e;
		background: -webkit-radial-gradient(0% 100%, circle, #584963, #38323A);
		background-size:cover;
		a {
			color:#fff;
		}
	}


	&.light {
		background:#8cb0c0;
		background: -webkit-radial-gradient(0% 100%, circle, #B6D9E0, #B9D8E3);
		background: url(../img/header-b.jpg) no-repeat center top;
		background-size:cover;
		color:#bcd8cb;
		a {
			color:#fff;
		}
		h3 {
			color:#8ad0b6; 
			text-shadow:0 0 8px rgba(0,0,0,.45);
		}
	}
}

.cmd {
	padding: 15px;
	background:rgba(255,255,255,.5);
	color: #333;
	border-radius:2px;
	box-shadow:inset 2px 2px 2px rgba(0,0,0,.14);
}

.top-nav { 
	padding:15px;
	text-align:center;
	
	li, ul {
		padding:0;
		margin:0;
		list-style:none;
	}

	 li {
		padding:5px;
		background:#eee;
		margin-bottom:1px;
	}

	a.button {
		background:#f0f0f0;
		margin: 3px;
		color: rgba(255,255,255,.65);
		background: rgba(98, 98, 98, 0.5);
		mix-blend-mode: color-dodge;
		
		&:hover {
			text-decoration:underline;
		}
	}
	
	.button.disabled, &.small .button.disabled {
		background:rgba(0,0,0,.2);
		color:#fff;
		box-shadow:none;
		text-decoration:none;
		mix-blend-mode: hard-light;
	}

	&.top-nav-small {
		width:100%;
		
		td:first-child, td:last-child {
			width:60px;
		}
		
		.button {
			padding:8px 15px;
			background:#FDFDFD;
			color:#111;
		}
	}
}

.sidebar {
	ul {
		margin-bottom:4em;
		margin-top: 2.5em;
		
		ul {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			padding-left: 0.5em;
		}
		
		li {
			padding-left:10px;
			border-left:4px solid #eee;
			padding-bottom: 5px;
			
			&.active {
				padding-left:10px;
				border-left:4px solid #265669;
				padding-bottom: 5px;
			}
			.current {
				font-weight:bold;
			}
		}
	}
}


.lead {
	font-style:italic;
	font-size:150%;
	line-height:150%;
	margin-left:20px;
	padding-left:20px;
	border-left:4px solid #ddd;
}

header {
	margin:0;
	padding:0;
	min-height: 265px;
	
	 &.header-main {
		background: url(../img/header-a.jpg) no-repeat center center;
		background-size:cover;
		min-height: 75vh;
	}

	&.header-page, &.header-documentation {
		background: url(../img/header-b.jpg) no-repeat center top;
		background-size:cover;
	}
	&.header-documentation {
		min-height: auto;
	}
}

header.header-main .logo img {
	margin-top:100px;
}

.content {
	padding:10px;
}

.logo {
	text-align:center;
}
.logo img {
	padding:10px;
	width:100%;
	max-width: 400px;
	vertical-align:top;
}

.screenshot {
	padding:5px;
}

.tag {
	border-radius:30px;
	display:inline-block;
	color:#fff;
	font-size:60%;
	padding:5px 10px;
}
.tag-h2d { background-color:#47AF38 }
.tag-h3d { background-color:#3652B1 }
.tag-other { background-color:#495847 }

footer {
	background:#edc31c;
	background: url(../img/header-a.jpg) no-repeat center center;
	background-size:cover;
	padding:30px 0;
	
	a {
		text-decoration:none;
		color:#333;
		&:hover {
			color:#000;
		}
	}
	
	.lead {
		border-color:#222;
	}
}

.button-download {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 40px;
	margin-bottom: 40px;
	z-index: 900;
}

.button {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	padding:10px 20px;
	border-radius: 3px;
	font-size:21px;
	text-decoration:none;
	display:inline-block;
	
	&:hover:not(.disabled) {
		text-decoration:underline;
	}
}

.sample-button {
	display:block;
	width:270px;
	padding:30px;
	margin-right:20px;
	margin-bottom:20px;
	float:left;
	color:#000;
	font-size: 21px;
    font-weight: bold;
	text-decoration:underline;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.box {
	padding:30px;
	margin:15px;
	box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
}


@media (min-width: 640px) {
	.boxes {
		display: flex;
	}
	.box-raised {
		flex:1;
	}
}

pre {
	padding:30px;
	background: #eee;
	color:#111;
	overflow: auto;
	font-size:16px;
}

.sample pre {
	width:100%;
	height:700px;
}
.sample select {
	width:100%;
	padding: 16px;
	margin-left:5px;
	margin-right:5px;
}

iframe {
	width:100%;
	height:700px;
}

.align-left {text-align:left}
.align-center {text-align:center}
.align-right {text-align:right}


.fa {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(../api/bootstrap/img/glyphicons-halflings.png);
    background-position: 14px 14px;
    background-repeat: no-repeat;
	opacity: .3;
}
.fa-arrow-circle-right {
    background-position: -408px -96px;
}
.fa-arrow-circle-down {
	background-position: -433px -96px;
}
