
<section>
	<div class="container">
		<h1>About Heaps</h1>
		<p class="lead">Heaps.io delivers fast iterations, real development power and multi-platform compilation with native access and minimal overhead.
		The toolkit is flexible, open-source and free. It allows custom rendering pipelines for the graphics you need. Heaps.io is used in many Ludum Dare games but also by big game studios.
		</p>
	</div>
</section>

<section class="light">
	<div class="container">
		<h3>About the author</h3>
		<p>
			Heaps.io is an open source game engine built by <a href="https://twitter.com/ncannasse" rel="external">Nicolas Cannasse</a><br/>
			Original creator of the Haxe compiler and designer of the <a href="https://haxe.org">Haxe</a> language.
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h3>Showcase Steam Games</h3>


		<div class="showcase showcase-steam">
			<div class="row">
			::foreach game currentPage.customData.games.steam::
				<div class="col-6">
					<div class="banner">
						<div class="title"><a href="::game.url::">::game.title::</a></div>
						<div class="author"><em>by</em> <strong>::game.author::</strong></div>
					</div>
					<div class="pic">
						<a href="::game.url::" target="blank"><img src="::game.image::"/></a>
					</div>
					<div class="platforms">
						::foreach p game.platforms::
							::if p=="win":: <img src="img/logo/windows.svg"/>
							::elseif p=="mac":: <img src="img/logo/apple.svg"/>
							::elseif p=="linux":: <img src="img/logo/linux.svg"/>
							::elseif p=="switch":: <img src="img/logo/nintendo-switch.svg"/>
							::elseif p=="ps4":: <img src="img/logo/playstation4.svg"/>
							::elseif p=="xbox":: <img src="img/logo/xbox.svg"/>
							::elseif p=="android":: <img src="img/logo/android.svg"/>
							::elseif p=="ios":: <img src="img/logo/ios.svg"/>
							::end::
						::end::
					</div>
				</div>
			::end::
			</div>
		</div>


		<h3>Showcase Web Games</h3>

		<div class="showcase showcase-web">
			<div class="row">
			::foreach game currentPage.customData.games.web::
				<div class="col-6">
					<div class="banner">
						<a class="button" href="::game.url::">Play</a>
						<a class="button source" href="::game.sourceUrl::">Source code</a>
						<div class="title"><a href="::game.url::">::game.title::</a></div>
					</div>
					<div class="pic">
						<a href="::game.url::" target="blank" class="bgImg" style="background-image:url(::game.image::)">
							<span class="webAuthors"><em>by</em> <strong>::game.author::</strong></span>
						</a>
					</div>
				</div>
			::end::
			</div>
		</div>
	</div>
</section>
