
<section>
	<div class="container">
		<h1>About Heaps</h1>
		<p class="lead">Heaps.io delivers fast iterations, real development power and multi-platform compilation with native access and minimal overhead.
		The toolkit is flexible, open-source and free. It allows custom rendering pipelines for the graphics you need. Heaps.io is used in many Ludum Dare games but also by big game studios.
		</p>
	</div>
</section>
	
<section class="light">
	<div class="container">
		<h3>About the author</h3>
		<p>
			Heaps.io is a opensource game engine build by <a href="https://twitter.com/ncannasse" rel="external">Nicolas Cannasse</a><br/>
			Original creator of the Haxe compiler and designer of the <a href="https://haxe.org">Haxe</a> language.
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>Showcase</h1>
		
		<div class="showcase">
		::foreach game currentPage.customData.games::
			<div class="row">
				<div class="col-6">
					<img src="http://cdn.akamai.steamstatic.com/steam/apps/::game.appid::/header.jpg" alt="::game.name::" />
				</div>
				<div class="col-6">
					<h3>::game.name:: by ::game.developer::</h3>
					<p><a href="http://store.steampowered.com/app/::game.appid::" class="button">Play ::game.name::</a></p>
					<p><a href="http://steamcommunity.com/app/::game.appid::">Community</a> | <a href="https://steamdb.info/app/::game.appid::/">SteamDB</a></p>
				</div>
			</div>
		::end::
		</div>
	</div>
</section>
	