
<section>
	<div class="container">
		<h1>About Heaps</h1>
		<p class="lead">Heaps.io delivers fast iterations, real development power and multi-platform compilation with native access and minimal overhead.
		The toolkit is flexible, open-source and free. It allows custom rendering pipelines for the graphics you need. Heaps.io is used in many Ludum Dare games but also by big game studios.
		</p>
	</div>
</section>
	
<section class="light">
	<div class="container">
		<h3>About the author</h3>
		<p>
			Heaps.io is a opensource game engine build by <a href="https://twitter.com/ncannasse" rel="external">Nicolas Cannasse</a><br/>
			Original creator of the Haxe compiler and designer of the <a href="https://haxe.org">Haxe</a> language.
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>Showcase</h1>
		
		<h2>Dead-cells by Motion-Twin</h2>
		<h2>Evoland by Shiro Games</h2>
		<h2>Northgard by Shiro Games</h2>
	</div>
</section>
	