
<section>
	<div class="container">
		<h1>About Heaps</h1>
		<p class="lead">Heaps.io delivers fast iterations, real development power and multi-platform compilation with native access and minimal overhead.
		The toolkit is flexible, open-source and free. It allows custom rendering pipelines for the graphics you need. Heaps.io is used in many Ludum Dare games but also by big game studios.
		</p>
	</div>
</section>

<section class="light">
	<div class="container">
		<h3>About the author</h3>
		<p>
			Heaps.io is a opensource game engine built by <a href="https://twitter.com/ncannasse" rel="external">Nicolas Cannasse</a><br/>
			Original creator of the Haxe compiler and designer of the <a href="https://haxe.org">Haxe</a> language.
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h3>Showcase Steam Games</h3>


		<div class="showcase showcase-steam">
		::foreach game currentPage.customData.games.steam::
			<div class="row">
				<div class="col-6">
					<img src="::game.image::" alt="::game.title::" />
				</div>
				<div class="col-6">
					<div style="margin-left:20px" >
						<h4>::game.title:: by ::game.author::</h4>
						<p><a href="::game.url::" class="button">Play ::game.title::</a></p>
					</div>
				</div>
			</div>
		::end::
		</div>
		<hr/>
		<h3>Showcase Web Games</h3>

		<div class="showcase showcase-web">
		::foreach game currentPage.customData.games.web::
			<div class="row">
				<div class="col-12 showcase-item" style="background:url('::game.image::') center center;background-size:cover">
					<p><a href="::game.url::" class="button">Play ::game.title::</a> <span class="author">by ::game.author::</span></p>
				</div>
			</div>
		::end::
		</div>
	</div>
</section>
