<div class="homepage">
<section>
	<div class="container">
		<h1>Cross platform graphics<br/>for high performance games</h1>
		<p class="lead">
			Heaps.io is a mature cross platform graphics engine designed for high performance games. 
			It is designed to leverage modern GPUs that are commonly available on both desktop and mobile devices. 
		</p>
		<center>
			<img src="img/logo/html5.svg" height="50" /> &nbsp; 
			<img src="img/logo/opengl.svg" height="50" /> &nbsp; 
			<img src="img/logo/directx.svg" height="50" /> &nbsp; 
			<img src="img/logo/nintendo-switch.svg" height="50" /> &nbsp; 
			<img src="img/logo/playstation4.svg" height="35" /> &nbsp; 
			<img src="img/logo/xbox.svg" height="35" /> 
		</center>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h3>Getting started</h3>
				<p>To use Heaps.io, you need to install <a href="https://haxe.org">Haxe</a> 3.4+</p>
				<div class="cmd"><code>haxelib install heaps</code></div>
				<br/><a href="documentation/getting-started/" class="button small-button">Learn more</a>
				
			</div>
			<div class="col-2">&nbsp;</div>
			<div class="col-5">
				<h3>Open Source</h3>
				<p>Heaps.io is free and open source, with a large and supportive community pushing its growth and evolution. 
				Feel free to contribute, test the latest build and don't forget to star us on Github!</p>
				
				<p><a class="github-button" href="https://github.com/HeapsIO/heaps" data-icon="octicon-star" data-style="mega" data-count-href="/HeapsIO/heaps/stargazers" data-count-api="/repos/HeapsIO/heaps#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star HeapsIO/heaps on GitHub">Star</a></p>
			</div>
		</div>
	</div>
</section>


<section class="">
	<div class="container">
		<h2>2D and 3D accelerated graphics</h2>
		
		<div class="screenshots row">
			<img src="img/northgard/02.gif" class="screenshot col-4" />
			<img src="img/northgard/01.gif" class="screenshot col-4" />
			<img src="img/northgard/03.gif" class="screenshot col-4" />
		</div>
		<div class="screenshots row">
			<img src="img/evoland2/03.jpg" class="screenshot col-6" />
			<img src="img/deadcells/03.gif" class="screenshot col-6" />
		</div>
		<div class="screenshots row">
			<img src="img/deadcells/01.gif" class="screenshot col-6" />
			<img src="img/northgard/04.jpg" class="screenshot col-6" />
		</div>
	</div>
	<br/>
</section>

<section class="light">
	<div class="container">
		<h3>A friendly API with several purposes</h3>
		The Heaps.io API is comprised of several toolkits, namely:
		<ul>
			<li><a href="documentation/h2d">h2d</a> used for 2D display (for 2D games and user interfaces)</li>
			<li><a href="documentation/h3d">h3d</a> used for rendering 3D models</li>
			<li><a href="documentation/hxd">hxd</a> contains cross platform classes and a complete resource loading and management framework</li>
			<li><a href="documentation/shaders">hxsl</a> is the Heaps Shader Language implementation</li>
		</ul>
	</div>
</section>

<section class="medium">
	<div class="container row boxes">
		<div class="col-4">
			<div class="box box-raised">
				<h3>Why use Heaps?</h3>
				<ul>
					<li>2D and 3D game engine</li>
					<li>Cross platform compilation using Haxe technology</li>
					<li>Easy to get started, still entirely customizable for high end graphics</li>
					<li>Fast compile-and-run cycle</li>
					<li>GPU accelerated (both 2D and 3D)</li>
					<li>Cross platform GPU Shader system</li>
					<li>Mouse / Keyboard / GamePad support</li>
					<li>Supports many file formats: PNG,JPG,FBX,OGG,etc.</li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="box box-raised">
				<h3>Publish anywhere</h3>
				<p><em>With Haxe, you can easily build cross-platform tools targeting all the mainstream platforms natively.</em></p>
				
				<h5>Desktop</h5>
				<p>Real native builds; Windows, OSX, Linux.</p>
				
				<h5>Consoles</h5>
				<p>Playstation 4, Nintendo Switch, XBox.</p>
				
				<h5>Mobile</h5>
				<p>iOS, Android.<br/>Using fast natively compiled code.</p>
				
				<h5>Web</h5>
				<p>The excellent JavaScript target is used to get the most out of HTML5/WebGL.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box box-raised">
				<h3>Proven technology</h3>
				<p>Heaps is used by several (indie) game studios with successful game titles. Unbeatable performance, intuitive API, globally used and battle­tested. </p>
				<p><a href="about.html" class="button">Learn more</a></p>
			</div>
		</div>
		<script>::raw '
		window.onresize = window.onload = function() {
			if (!window.matchMedia || window.matchMedia("(min-width: 640px)").matches) {
				 var boxes = document.querySelectorAll(".box-raised");
				 for(var i=0;i<boxes.length;i++) {
					boxes[i].style.height = null;
				 }
				 var maxHeight = 0;
				 for(var i=0;i<boxes.length;i++) {
					maxHeight = Math.max(maxHeight, boxes[i].offsetHeight);
				 }
				 for(var i=0;i<boxes.length;i++) {
					boxes[i].style.height = maxHeight + "px";
				 }
			}
		}'::</script>
	</div>
</section>

</div>