<div class="homepage">
<section>
	<div class="container">
		<h1>Cross platform graphics<br/>for high performance games</h1>
		<p class="lead">
			Heaps.io is a mature cross platform graphics engine designed for high performance games.
			It is designed to leverage modern GPUs that are commonly available on both desktop and mobile devices.
		</p>
	</div>
</section>

<section class="targets">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<h3>Publish anywhere</h3>
				<p>With Haxe, you can easily build cross-platform tools targeting all the mainstream platforms natively.</p>
			</div>
			<!--<div class="col-1">&nbsp;</div>-->
			<div class="col-8 logos">
				<a href="/documentation/target-platforms"><img src="img/logo/html5.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/opengl.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/directx.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/android.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/ios.png" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/nintendo-switch.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/playstation4.svg" /></a>
				<a href="/documentation/target-platforms"><img src="img/logo/xbox.svg" /></a>
			</div>
		</div>
	</div>
</section>

<section class="light">
	<div class="container">
		<h3>2D and 3D accelerated graphics</h3>

		<div class="screenshots row">

			<div class="screenshot col-4"><div style="width:100%;height:0;padding-bottom:79%;position:relative;"><iframe src="https://giphy.com/embed/xULW8olwBI2qs8I6Z2" width="100%" height="100%" style="position:absolute" frameBorder="0"></iframe></div></div>

			<div class="screenshot col-4"><div style="width:100%;height:0;padding-bottom:79%;position:relative;"><iframe src="https://giphy.com/embed/3ohc0Vr9fx0u4FyXPW" width="100%" height="100%" style="position:absolute" frameBorder="0"></iframe></div></div>

			<div class="screenshot col-4"><div style="width:100%;height:0;padding-bottom:79%;position:relative;"><iframe src="https://giphy.com/embed/xULW8LyJQTBDqyFYhq" width="100%" height="100%" style="position:absolute" frameBorder="0"></iframe></div></div>
		</div>
		<div class="screenshots row">
			<img src="img/evoland2/03.jpg" class="screenshot col-6" />
			<div class="screenshot col-6"><div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/xULW8IPP5A1dUW8leE" width="100%" height="100%" style="position:absolute" frameBorder="0"></iframe></div></div>
		</div>
		<div class="screenshots row">
			<div class="screenshot col-6"><div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/l1IBhGtr7VkgJ4ydy" width="100%" height="100%" style="position:absolute" frameBorder="0"></iframe></div></div>
			<img src="img/northgard/04.jpg" class="screenshot col-6" />
		</div>
	</div>
	<br/>
</section>

<section class="features">
	<div class="container">
		<div class="row">

			<div class="col-4">
				<img src="img/feather/codepen.svg"/>
				<h3>2D and 3D game engine</h3>
				<p>At its core, Heaps is built to support both 2D and 3D environements.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/shuffle.svg"/>
				<h3>Cross platform compilation</h3>
				<p>One source code that compiles natively to the platform you want!</p>
			</div>

			<div class="col-4">
				<img src="img/feather/heart.svg"/>
				<h3>Easy to get started</h3>
				<p>Still entirely customizable for high end graphics.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/fast-forward.svg"/>
				<h3>Fast compile-and-run cycle</h3>
				<p>Never wait more than a few seconds to build your project.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/cpu.svg"/>
				<h3>GPU accelerated</h3>
				<p>Of course! And it works for both 2D and 3D.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/layers.svg"/>
				<h3>Cross platform GPU Shader system</h3>
				<p>Advanced effects made simple & globally compatible.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/corner-down-right.svg"/>
				<h3>Full controller support</h3>
				<p>That includes mouse, keyboard and gamepad support.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/image.svg"/>
				<h3>File formats support</h3>
				<p>PNG,JPG,FBX,OGG,etc.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/dollar-sign.svg"/>
				<h3>It's free</h3>
				<p>Like really free: no revenue share and no hidden fee.</p>
			</div>

		</div>
	</div>

	<div class="container row boxes" ::cond false::>
		<div class="col-4">
			<div class="box box-raised">
				<h3>Why use Heaps?</h3>
				<ul>
					<li>2D and 3D game engine</li>
					<li>Cross platform compilation using Haxe technology</li>
					<li>Easy to get started, still entirely customizable for high end graphics</li>
					<li>Fast compile-and-run cycle</li>
					<li>GPU accelerated (both 2D and 3D)</li>
					<li>Cross platform GPU Shader system</li>
					<li>Mouse / Keyboard / GamePad support</li>
					<li>Supports many file formats: PNG,JPG,FBX,OGG,etc.</li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="box box-raised">
				<h3>Publish anywhere</h3>
				<p><em>With Haxe, you can easily build cross-platform tools targeting all the mainstream platforms natively.</em></p>

				<h5>Desktop</h5>
				<p>Real native builds; Windows, OSX, Linux.</p>

				<h5>Consoles</h5>
				<p>Playstation 4, Nintendo Switch, XBox.</p>

				<h5>Mobile</h5>
				<p>iOS, Android.<br/>Using fast natively compiled code.</p>

				<h5>Web</h5>
				<p>The excellent JavaScript target is used to get the most out of HTML5/WebGL.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box box-raised">
				<h3>Proven technology</h3>
				<p>Heaps is used by several (indie) game studios with successful game titles. Unbeatable performance, intuitive API, globally used and battle­tested. </p>
				<p><a href="about.html" class="button">Learn more</a></p>
			</div>
		</div>
		<script>::raw '
		window.onresize = window.onload = function() {
			if (!window.matchMedia || window.matchMedia("(min-width: 640px)").matches) {
				 var boxes = document.querySelectorAll(".box-raised");
				 for(var i=0;i<boxes.length;i++) {
					boxes[i].style.height = null;
				 }
				 var maxHeight = 0;
				 for(var i=0;i<boxes.length;i++) {
					maxHeight = Math.max(maxHeight, boxes[i].offsetHeight);
				 }
				 for(var i=0;i<boxes.length;i++) {
					boxes[i].style.height = maxHeight + "px";
				 }
			}
		}'::</script>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h3>Getting started</h3>
				<p>To use Heaps.io, you need to install <a href="https://haxe.org">Haxe</a> 3.4+</p>
				<div class="cmd"><code>haxelib install heaps</code></div>
				<br/><a href="documentation/getting-started/" class="button small-button">Learn more</a>

			</div>
			<div class="col-2">&nbsp;</div>
			<div class="col-5">
				<h3>Open Source</h3>
				<p>Heaps.io is free and open source, with a large and supportive community pushing its growth and evolution.
				Feel free to contribute, test the latest build and don't forget to star us on Github!</p>

				<p><a class="github-button" href="https://github.com/HeapsIO/heaps" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star HeapsIO/heaps on GitHub">Star</a></p>
			</div>
		</div>
	</div>
</section>


<section class="">
	<div class="container">
		<h3>A friendly API with several purposes</h3>
		The Heaps.io API is comprised of several toolkits, namely:
		<ul>
			<li><a href="documentation/h2d">h2d</a> used for 2D display (for 2D games and user interfaces)</li>
			<li><a href="documentation/h3d">h3d</a> used for rendering 3D models</li>
			<li><a href="documentation/hxd">hxd</a> contains cross platform classes and a complete resource loading and management framework</li>
			<li><a href="documentation/shaders">hxsl</a> is the Heaps Shader Language implementation</li>
		</ul>
	</div>
</section>

</div>
