<div class="homepage">
<section>
	<div class="container">
		<h1>Cross platform graphics<br/>for high performance games</h1>
		<p class="lead">
			Heaps.io is a mature cross platform graphics engine designed for high performance games.
			It is designed to leverage modern GPUs that are commonly available on both desktop and mobile devices.
		</p>
	</div>
</section>

<section class="targets">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<h3>Publish anywhere</h3>
				<p>With Haxe, you can easily build cross-platform tools targeting all the mainstream platforms natively.</p>
			</div>
			<!--<div class="col-1">&nbsp;</div>-->
			<div class="col-8 logos">
				<a href="documentation/target-platforms"><img src="img/logo/html5.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/opengl.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/directx.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/android.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/ios.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/nintendo-switch.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/playstation4.svg" /></a>
				<a href="documentation/target-platforms"><img src="img/logo/xbox.svg" /></a>
			</div>
		</div>
	</div>
</section>

<section class="light">
	<div class="container">
		<h3>2D and 3D accelerated graphics</h3>

		<div class="screenshots row">
			<picture class="screenshot col-6"> 
				<source data-srcset="img/gif/Darksburg540x303.webp" width="100%" type="image/webp" /> 
				<img src="img/gif/Darksburg540x303.gif" width="100%" loading="lazy" />
			</picture>
		
			<picture class="screenshot col-6"> 
				<source data-srcset="img/gif/Dead_Cells540x303.webp" width="100%" type="image/webp" /> 
				<img src="img/gif/Dead_Cells540x303.gif" width="100%" loading="lazy" />
			</picture>
		</div>
		
		<div class="screenshots row">
			<picture class="screenshot col-6"> 
				<source data-srcset="img/gif/Northgard540x303.webp" width="100%" type="image/webp" /> 
				<img src="img/gif/Northgard540x303.gif" width="100%" loading="lazy" />
			</picture>
			<img src="img/northgard/04.jpg" class="screenshot col-6" />
		</div>
		
		<div class="screenshots row">
			<img src="img/evoland2/03.jpg" class="screenshot col-6" />
			<picture class="screenshot col-6"> 
				<source data-srcset="img/gif/Evoland540x303.webp" width="100%" type="image/webp" /> 
				<img src="img/gif/Evoland540x303.gif" width="100%" loading="lazy" />
			</picture>
		</div>
	</div>
	<br/>
</section>

<section class="features">
	<div class="container">
		<div class="row">

			<div class="col-4">
				<img src="img/feather/codepen.svg"/>
				<h3>2D and 3D game engine</h3>
				<p>At its core, Heaps is built to support both 2D and 3D environments.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/shuffle.svg"/>
				<h3>Cross platform compilation</h3>
				<p>One source code that compiles natively to the platform you want!</p>
			</div>

			<div class="col-4">
				<img src="img/feather/heart.svg"/>
				<h3>Easy to get started</h3>
				<p>Still entirely customizable for high end graphics.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/fast-forward.svg"/>
				<h3>Fast compile-and-run cycle</h3>
				<p>Never wait more than a few seconds to build your project.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/cpu.svg"/>
				<h3>GPU accelerated</h3>
				<p>Of course! And it works for both 2D and 3D.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/layers.svg"/>
				<h3>Cross platform GPU Shader system</h3>
				<p>Advanced effects made simple & globally compatible.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/corner-down-right.svg"/>
				<h3>Full controller support</h3>
				<p>That includes mouse, keyboard and gamepad support.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/image.svg"/>
				<h3>File formats support</h3>
				<p>PNG, JPG, FBX, OGG, etc.</p>
			</div>

			<div class="col-4">
				<img src="img/feather/dollar-sign.svg"/>
				<h3>It's free</h3>
				<p>Like really free: no revenue share and no hidden fee.</p>
			</div>

		</div>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h3>Getting started</h3>
				<p>To use Heaps.io, you need to install <a href="https://haxe.org">Haxe</a> 3.4+</p>
				<div class="cmd"><code>haxelib install heaps</code></div>
				<br/><a href="documentation/" class="button small-button">Learn more</a>

			</div>
			<div class="col-2">&nbsp;</div>
			<div class="col-5">
				<h3>Open Source</h3>
				<p>Heaps.io is free and open source, with a large and supportive community pushing its growth and evolution.
				Feel free to contribute, test the latest build and don't forget to star us on Github!</p>

				<p><a class="github-button" href="https://github.com/HeapsIO/heaps" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star HeapsIO/heaps on GitHub">Star</a></p>
			</div>
		</div>
	</div>
</section>


<section class="">
	<div class="container">
		<h3>A friendly API with several purposes</h3>
		The Heaps.io API is comprised of several toolkits, namely:
		<ul>
			<li><a href="documentation/h2d">h2d</a> used for 2D display (for 2D games and user interfaces)</li>
			<li><a href="documentation/h3d">h3d</a> used for rendering 3D models</li>
			<li><a href="documentation/hxd">hxd</a> contains cross platform classes and a complete resource loading and management framework</li>
			<li><a href="documentation/hxsl">hxsl</a> is the Haxe Shader Language implementation</li>
		</ul>
	</div>
</section>

</div>
