
<section>
	<div class="container">
		<h1>Cross platform graphics<br/>for high performance games</h1>
		<p class="lead">
			Heaps.io is a mature cross platform graphics engine designed for high performance games. 
			It is designed to leverage modern GPUs that are commonly available on both desktop and mobile devices. 
			The framework supports HTML5 WebGL, native Mobile (iOS and Android), Flash Stage3D and Desktop with OpenGL. 
		</p>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h3>Installation</h3>
				<p>To use Heaps.io, you need to install <a href="https://haxe.org">Haxe</a> 3.4+</p>
				<div class="cmd"><code>haxelib git heaps</code></div>
			</div>
			<div class="col-2">&nbsp;</div>
			<div class="col-5">
				<h3>Open Source</h3>
				<p>Heaps.io is and always will be free and open Source, with a large and supportive community pushing its growth and evolution.
				Feel free to contribute, test the latest build and don't forget to star us on Github!</p>
				
				<p><a class="github-button" href="https://github.com/HeapsIO/heaps" data-icon="octicon-star" data-style="mega" data-count-href="/HeapsIO/heaps/stargazers" data-count-api="/repos/HeapsIO/heaps#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star HeapsIO/heaps on GitHub">Star</a></p>
			</div>
		</div>
	</div>
</section>


<section class="">
	<div class="container">
		<h2>Games made with Heaps.io</h2>
		Hundreds of games and experiences are being made with Heaps.io by leading game studios around the world.
		<hr/>
		<h3><a href="http://evoland2.com" class="button">Evoland</a> <span class="tag tag-h2d">h2d</span> <span class="tag tag-h3d">h3d</span></h3>
		
		<div class="screenshots row">
			<img src="img/evoland2/01.jpg" class="screenshot col-6" />
			<img src="img/evoland2/02.jpg" class="screenshot col-6" />
		</div>
		<div class="screenshots row">
			<img src="img/evoland2/03.jpg" class="screenshot col-6" />
			<img src="img/evoland2/04.jpg" class="screenshot col-6" />
		</div> 
		
		<hr/>
		
		<h3><a href="http://northgard.net" class="button">Dead cells</a> <span class="tag tag-h2d">h2d</span></h3>
		
		<div class="screenshots row">
			<img src="img/deadcells/04.jpg" class="screenshot col-6" />
			<img src="img/deadcells/01.gif" class="screenshot col-6" />
		</div>
		<div class="screenshots row">
			<img src="img/deadcells/03.gif" class="screenshot col-6" />
			<img src="img/deadcells/02.jpg" class="screenshot col-6" />
		</div>
		<hr/>
		<h3><a href="http://northgard.net" class="button">Northgard</a>  <span class="tag tag-h3d">h3d</span></h3>
		
		<div class="screenshots row">
			<img src="img/northgard/01.gif" class="screenshot col-4" />
			<img src="img/northgard/02.gif" class="screenshot col-4" />
			<img src="img/northgard/03.gif" class="screenshot col-4" />
		</div>
		<div class="screenshots row">
			<img src="img/northgard/03.jpg" class="screenshot col-6" />
			<img src="img/northgard/04.jpg" class="screenshot col-6" />
		</div>
	</div>
	<br/>
</section>

