::use 'layout-main.mtt'::
<header class="hero-unit-small">
  <div class="container">
    <div class="row">
      <div class="span12">
        <img src="img/haxedevelop-horizontal.svg" class="logo" alt="HaxeDevelop" />
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="span4">
      ::if releases.length > 0::
        
        <h3>Versions</h3>
        ::if customData.release == null || customData.release != currentRelease ::
        <a href="download.html">Download current release</a><br/>
        <b>Download older versions</b>
        ::else::
        <b>Download current release</b><br/>
        <a href="archive.html">Download older versions</a>
        ::end::
        <hr/>
        <h3>Nightly builds</h3>
        <a href="http://flashdevelop.org/downloads/builds/">Development builds</a>&nbsp;<sup class="fa fa-external-link"></sup>
        
        <hr/>
        <h3>How to install</h3>
        If you need help on installing HaxeDevelop on your OS, read the <a href="how-to-install.html">Installation instructions</a>.
      ::end::
    </div>
    <div class="span8">
      ::raw pageContent::
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="span4">
      <h2>Installation options</h2>
      <h4>Languages</h4>
      <p>HaxeDevelop is available in English, Chinese, Japanese and German.</p>
      
      <h4>Multi-instance mode</h4>
      <p>During the installation you can choose to allow multiple instances of the application.</p>
    </div>
    <div class="span4"><h2>Getting started</h2>
      <p>The Haxe compiler is not implemented in HaxeDevelop and should be downloaded using the App Manager, which is launched on the first run.</p>
      <ul>
        <li><a href="editing.html">Learn HaxeDevelop</a> </li>
        <li><a href="http://haxe.org">Learn Haxe</a> </li>
      </ul>
    </div>
    <div class="span4">
      <h2>Open source</h2>
      HaxeDevelop is being developed on GitHub. Feel free to contribute, test the latest build and don't forget to star us on Github!
      
      <ul class="unstyled">
        <li><a href="https://github.com/fdorg/flashdevelop/tree/development/Distros"><i class="fa fa-github"></i> HaxeDevelop on Github</a></li>
      </ul>
      <h4>Become a supporter</h4>
      You can help fund the development of HaxeDevelop and this supported project by <a href="http://haxe.org/foundation/donate.html">making a donation</a> to the Haxe Foundation. 
      
    </div>
  </div>
</div>
::end::