::use 'layout-main.mtt'::

<header class="header-documentation">
	<nav class="top-nav">
		<a href="./" class="button ::if isPage("index.html")::disabled::end::">About</a>
		<a href="features.html"  class="button ::if isPage("features.html")::disabled::end::">Features</a>
		<a href="samples/" class="button ::if isCategory("samples")::disabled::end::">Samples</a>
		<a href="documentation/" class="button ::if isCategory("documentation")::disabled::end::">Online handbook</a>
		<a href="api/" class="button">API</a>
		<a href="::repositoryUrl::" class="button">Source</a>
	</nav>
	<div class="logo"><a href="./"><img src="img/logo.svg" /></a></div>
</header>

<br/>

 <div class="row container">
	<nav class="col-4 sidebar">
		<ul class="unstyled" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
		::foreach category sitemap::
			<li ::cond !category.isSerie:: class="category"><a href="::category.outputPath::" ::attr class if(category==currentCategory) "active"::>::category.title::</a>
				<ul class="unstyled" >
				::foreach page category.pages::
					<li ::cond page.visible:: ::attr class if(page==currentPage) "active":: itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="::page.outputPath::" itemprop="item"><span itemprop="name">::page.title::</span></a>
						<ol itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList" ::cond page.category.isSerie && page.category==currentPage.category::>
							::foreach page page.category.pages::
								<li ::cond page.visible && !page.isSerieHome():: ::attr class if(page==currentPage) "active":: itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="::page.outputPath::" itemprop="item"><span itemprop="name">::page.title::</span></a></li>
							::end::
						</ol>
					</li>
				::end::
				</ul>
			</li>
			<br/>
			::end::
		</ul>
	</nav>

	<article class="col-8">
		<div class="content">
			
			<h1 ::cond currentPage.isSerieHome()::>::currentPage.title::</h1>
			<h1 ::cond !currentPage.isSerieHome()::>::currentPage.title:: <small>::currentCategory.title:: </small></h1>
			
			::raw pageContent::
		</div>
	</article>
	 
</div>
::end::