::use 'layout-main.mtt'::

<header class="header-documentation">
	<nav class="top-nav">
		<a href="./" class="button ::if isPage("index.html")::disabled::end::">Home</a>
		<a href="about.html" class="button ::if isPage("about.html")::disabled::end::">About</a>
		<a href="samples/" class="button ::if isCategory("samples")::disabled::end::">Samples</a>
		<a href="documentation/getting-started/" class="button ::if isCategory("documentation")::disabled::end::">Online handbook</a>
		<a href="api/" class="button">API</a>
		<a href="::repositoryUrl::" class="button"><svg aria-hidden="true" width="20" height="20" version="1.1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> Source</a>
	</nav>
</header>

 <div class="row container">
	<nav class="col-4 sidebar">
		<ul class="unstyled">
			::foreach category sitemap::
				<li ::attr class if (category == currentCategory) "active"::><a href="::category.outputPath::" ::attr class if (category==currentCategory && !currentPage.visible) "current"::>::category.title::</a>
					<ul ::cond category==currentPage.category::>
						::foreach page currentCategory.pages::
							<li ::cond page.visible:: ::attr class if (page==currentPage) "current"::><a href="::page.outputPath::">::page.title::</a></li>
						::end::
					</ul>
				</li>
			::end::
		</ul>
	</nav>

	<article class="col-8 documentation">
		<div class="content">
			<h1><span ::cond (currentPage.visible)::>::currentCategory.title::</span> ::currentPage.title:: </h1>
			
			::raw pageContent::
		</div>
	</article>
	 
</div>
::end::