::use 'layout-main.mtt'::

<header class="header-page">
	<nav class="top-nav">
		<a href="./" class="button ::if isPage("index.html")::disabled::end::">Home</a>
		<a href="about.html" class="button ::if isPage("about.html")::disabled::end::">About</a>
		<a href="samples/" class="button disabled">Samples</a>
		<a href="documentation/getting-started/" class="button ::if isCategory("documentation")::disabled::end::">Online handbook</a>
		<a href="api/" class="button">API</a>
		<a href="https://gitter.im/heapsio/Lobby" class="button" target="_blank">Community</a>
		<a href="::projectRepositoryUrl::" class="button" target="_blank"><svg aria-hidden="true" width="20" height="20" version="1.1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> Source</a>
	</nav>
	
	<div class="logo small"><a href="./"><img src="img/logo.svg" /></a></div>
</header>
	
<br/>

<div class="container sample">
	<h1>Example <span>::currentPage.title::</span></h1>
	
	<table class="table top-nav top-nav-small">
		<tr>
			<td class="align-center"><a href="::currentPage.customData.prev.outputPath::" class="button" ::cond currentPage.customData.prev !=null:: title="::currentPage.customData.prev.title::">&laquo;</a> &nbsp;</td>
			<td class="align-center">
				<select onchange="location.href=this.options[this.selectedIndex].value">
				::foreach sample currentPage.customData.samples::
					<option value="::sample.outputPath::" ::attr selected if(sample == currentPage) true::>::sample.title::</option>
				::end::
				</select>
			</td>
			<td class="align-center">&nbsp; <a href="::currentPage.customData.next.outputPath::" class="button" ::cond currentPage.customData.next !=null:: title="::currentPage.customData.next.title::">&raquo; </a></td>
		</tr>
	</table>
	
	<p>
	::if pageContent!=null::
	::raw pageContent::
	::end::
	</p>
	
	<div class="row">
		<div class="col-6">
			<pre style="margin-top:0"><code class="prettyprint haxe">::raw currentPage.customData.source::</code></pre>
			<p><a class="button button-small" href="::projectRepositoryUrl::tree/master/samples/::currentPage.title::.hx"><svg aria-hidden="true" width="20" height="20" version="1.1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>  View source on Github</a> 
			<a href="::currentPage.customData.file::" target="_blank" class="button button-small"><svg width="16" height="16" viewBox="0 0 1024 1024"><path fill="#222" d="M588.8 409.6c14.139 0 25.6-11.462 25.6-25.6v-204.8c0-42.347-34.451-76.8-76.8-76.8h-460.8c-42.347 0-76.8 34.453-76.8 76.8v614.4c0 38.178 27.488 79.862 62.576 94.899l264.278 113.262c9.134 3.915 18.373 5.859 27.24 5.859 10.926-0.002 21.288-2.955 30.173-8.814 16.099-10.616 25.333-29.426 25.333-51.606v-76.8h128c42.349 0 76.8-34.451 76.8-76.8v-204.8c0-14.139-11.461-25.6-25.6-25.6s-25.6 11.461-25.6 25.6v204.8c0 14.115-11.485 25.6-25.6 25.6h-128v-486.4c0-38.176-27.488-79.861-62.576-94.899l-196.702-84.301h387.278c14.115 0 25.6 11.485 25.6 25.6v204.8c0 14.138 11.461 25.6 25.6 25.6zM326.854 284.962c16.51 7.075 31.546 29.877 31.546 47.838v614.4c0 5.344-1.421 8.272-2.317 8.862-0.898 0.589-4.15 0.742-9.061-1.362l-264.278-113.262c-16.509-7.074-31.544-29.875-31.544-47.838v-614.4c0-4.037 0.939-7.859 2.611-11.258l273.043 117.019z"></path><path class="path2" d="M939.701 468.299l-153.6-153.6c-9.997-9.998-26.206-9.998-36.203 0-9.998 9.997-9.998 26.206 0 36.203l109.899 109.898h-322.197c-14.139 0-25.6 11.462-25.6 25.6s11.461 25.6 25.6 25.6h322.197l-109.899 109.899c-9.998 9.997-9.998 26.206 0 36.203 5 4.998 11.55 7.498 18.102 7.498s13.102-2.499 18.101-7.499l153.6-153.6c9.998-9.997 9.998-26.205 0-36.202z"></path></svg> Open in new tab</a></p>
		</div>
		<div class="col-6">
			<iframe src="::currentPage.customData.file::" frameborder="0"></iframe>
		</div>
	</div>
</div>

<br/>
::end::