<h1>HaxeDevelop ::customData.release.version::</h1>
<h5>Release date: ::customData.release.date::</h5>

::if customData.release != currentRelease::
<div class="alert alert-warning" role="alert" >This is an older version of HaxeDevelop. Download the latest version <a href="download.html">here</a>.</div>
::end::
  
<a href="::customData.release.links.installer::" class="btn btn-medium"><i class="fa fa-windows"></i> Download Windows Installer</a><br/>
<a href="::customData.release.links.standalone::" class="btn btn-small">Download standalone (.zip)</a><br/>
  
::raw customData.release.changes::