
@bodyText: #222;
@darkText: #591E62 ;
@midText: #245795;
@lightText: #245795;
@baseFont: "Roboto","Helvetica","Arial",sans-serif;
@titleFont: "Roboto Condensed","Roboto","Helvetica","Arial",sans-serif;

.pixelart() {
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-crisp-edges;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
}

body, html {
	padding:0;
	margin:0;
}

body {
	font-family: @baseFont;
	font-size: 17px;
	line-height: 1.5;
	color: @bodyText;
}

* {
	box-sizing: border-box;
}

a, a:hover {
	color: @midText;
}

section {
	h1,h2,h3{
		text-transform:uppercase;
	}
}

h1,h2,h3{
	font-family: @titleFont;
}

h1 {
	font-size:36px;
	font-weight:normal;
	color:@darkText;
	margin:0 0 0.5em 0;
	span {
		color: @lightText;
	}
}

h2 {
	font-size:32px;
	margin:0 0 0.5em 0;
	font-weight:normal;
	color: @midText;
}

h3 {
	font-size:28px;
	margin:0 0 0.5em 0;
	font-weight:normal;
	color: @darkText;
}

h4 {
	font-size:21px;
	margin:0 0 0.5em 0;
	font-weight:normal;
}

h5 {
	font-size:18px;
	margin:0;
}

.homepage {
	h2 {
		color: @darkText;
	}

	h3 a {
		color:@bodyText;
		padding:10px;
		background:#FE9F44;

		&:hover {
			color:@bodyText;
			background:#FE9F44;
			&:before {
				content: "» ";
			}
		}
	}

	h4 a {
		color:@bodyText;
		padding:10px;
		background:#edc31c;

		&:hover {
			color:@bodyText;
			background:#FE9F44;
			&:before {
				content: "» ";
			}
		}
	}
}


.documentation {
	margin-bottom:2em;
}

hr {
	border:0;
	background:transparent;
	outline:none;
	border-bottom:2px solid #ddd;
	margin: 2em 0;
}

.row:before,
.row:after {
	content: "";
	display: table;
	height:0;
	clear: both;
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.container {
	position:relative;
	width:75%;
	min-width:640px;
	max-width:1100px;
	margin:0 auto;
}

ul.unstyled, ul.unstyled li {
	padding:0;
	margin:0;
	list-style:none;
}


section {
	padding:50px 0;

	&.dark {
		color:#eee;
		background:#5a4f5e;
		background: -webkit-radial-gradient(0% 100%, circle, #584963, #38323A);
		background-size:cover;
		a {
			color:#fff;
		}
	}


	&.light {
		background:#8cb0c0;
		background: -webkit-radial-gradient(0% 100%, circle, #B6D9E0, #B9D8E3);
		background: url(../img/header-a2.jpg) no-repeat center center;
		background-size:cover;
		background-attachment: fixed;
		.pixelart();
		color:rgba(255,255,255,.8);
		a {
			color:#fff;
		}
		h1, h2, h3 {
			color:#fff;
			text-shadow:0 0 8px rgba(0,0,0,.45);
		}
		.button {
			color: @darkText;
		}
	}

	&.logos {
		background:#181918;
		text-align: center;
		& img {
			max-height: 50px;
		}
		& img+img {
			margin-left: 40px;
		}
	}
}

.cmd {
	padding: 15px;
	background:rgba(255,255,255,.5);
	color: #333;
	border-radius:2px;
	box-shadow:inset 2px 2px 2px rgba(0,0,0,.14);
}

a.mobileMenu {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 36px;
	background: #D64C63;
	padding: 8px;
	border-radius: 3px;
	font-size: 0pt;
	& img {
		max-width:100%;
	}
}

.top-nav {
	padding:15px;
	text-align:center;

	li, ul {
		padding:0;
		margin:0;
		list-style:none;
	}

	li {
		padding:5px;
		background:#eee;
		margin-bottom:1px;
	}

	a.button {
		font-size: 18px;
		color: rgba(255,255,255,0.7);
		background: #D64C63;
		border-radius: 0px;
		&:hover {
			color: white;
			background: #FC6763;
		}
	}
	a.button+a.button {
		margin-left: 1px;
	}

	.button.disabled,
	&.small
	.button.disabled {
		background: #fea563 !important;
		color:#fff;
		box-shadow: 0px 0px 16px #D64C63;
		text-decoration:none;
		outline: 1px solid #FDBF7B;
	}

	&.top-nav-small {
		width:100%;

		td:first-child, td:last-child {
			width:60px;
		}

		.button {
			padding:8px 15px;
			background:#FDFDFD;
			color:@bodyText;
		}
	}
}

.sidebar {
	ul {
		margin-bottom:4em;
		margin-top: 2.5em;

		ul {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			padding-left: 0.5em;
		}

		li {
			padding-left:10px;
			border-left:2px solid #eee;
			padding-bottom: 5px;

			&.active {
				padding-left:10px;
				border-color:#265669;
				padding-bottom: 5px;
			}
			.current {
				font-weight:bold;
			}
		}
	}
}

// documentation category listing
ul li.page-list-item {
	padding: 10px 20px;
	border: 1px solid #ddd;
	background: #f9f9f9;

	&:not(:last-child) {
		margin-bottom: 10px;
	}

	.button {
		background: #fff;
	}
}

.lead {
	font-family: @titleFont;
	font-size:150%;
	line-height:150%;
	color: #814B8B;
}

header {
	margin:0;
	padding:0;

	 &.header-main {
		background: url(../img/header-a2.jpg) no-repeat center top;
		background-size:cover;
		background-attachment: fixed;
		.pixelart();
	}

	&.header-page, &.header-documentation {
		background: url(../img/header-a2.jpg) no-repeat center top;
		background-size:cover;
		background-attachment: fixed;
		.pixelart();
	}
}

.content {
	padding:10px;
	margin-top:1em;
}

.logo {
	text-align:center;
	a {
		display: inline-block;
		margin: 20px 0px;
		img {
			width: 400px;
			max-width: 80%;
			vertical-align: top;
		}
	}
}

.header-page.main {
	.logo img {
		margin: 60px 0px;
		width: 550px;
	}
}

.screenshot {
	padding:5px;
}

.tag {
	border-radius:30px;
	display:inline-block;
	color:#fff;
	font-size:60%;
	padding:5px 10px;
}
.tag-h2d { background-color:#47AF38 }
.tag-h3d { background-color:#3652B1 }
.tag-other { background-color:#495847 }

footer {
	background:#edc31c;
	background-attachment: fixed;
	background: url(../img/header-a2.jpg) no-repeat center bottom;
	background-size:cover;
	background-attachment: fixed;
	.pixelart();
	padding:30px 0;
	color:fade(#fff, 70%);

	a {
		text-decoration:none;
		color:#fff;
		&:hover {
			color:fade(#fff, 90%);
		}
	}

	.lead {
		border-color:fade(#533141, 75%);
	}
}

.button-download {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 40px;
	margin-bottom: 40px;
	z-index: 900;
}

.button {
	background:rgba(255,255,255,.5);
	padding:10px 20px;
	border-radius: 3px;
	font-size:21px;
	text-decoration:none;
	display:inline-block;

	&:hover {
		text-decoration: none;
		color: white;
	}

	&.small-button {
		font-size: 18px;
		padding: 5px 20px;
	}
}

.fork-button {
	@media (max-width: 900px) {
		display:none;
	}
	img {
		z-index:20;
		position:absolute;
		top:0;
		right:0;
		border:0;
	}
}

.sample-button {
	display:block;
	width:270px;
	padding:30px;
	margin-right:20px;
	margin-bottom:20px;
	float:left;
	color:@bodyText;
	font-size: 21px;
    font-weight: bold;
	text-decoration:underline;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.box {
	padding:30px;
	margin:15px;
	box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
}


@media (min-width: 640px) {
	.boxes {
		display: flex;
	}
	.box-raised {
		flex:1;
	}
}

pre {
	padding:30px;
	background: #eee;
	color:@bodyText;
	overflow: auto;
	font-size:16px;
}

.sample pre {
	width:100%;
	height:700px;
}
.sample select {
	width:100%;
	padding: 16px;
	margin-left:5px;
	margin-right:5px;
}

iframe {
	width:100%;
	&.sample-frame {
		height:700px;
	}
}

.align-left {text-align:left}
.align-center {text-align:center}
.align-right {text-align:right}


.fa {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(../api/bootstrap/img/glyphicons-halflings.png);
    background-position: -408px -120px;
    background-repeat: no-repeat;
	opacity: .3;
}
.fa-arrow-circle-right {
    background-position: -408px -96px;
}
.fa-arrow-circle-down {
	background-position: -433px -96px;
}


.showcase  {
	img {
		width:100%;
	}
	.button {
		background:rgba(255,255,255,.7);
	}
}

.showcase-web {
	.showcase-item {
		min-height:200px;
		margin-bottom:5px;
	}
	p {
		margin:20px;
	}
	.author {
		margin-top:10px;
		display:block;
		color:#fff;
		text-shadow:2px 2px 2px rgb(0,0,0,.5);
	}
}

.contribution {
	color:lighten(@bodyText, 20%);

	.contribution-link:not(:first-child) {
		padding: 0 10px;
		border-left:2px solid #ddd;
	}
	.contribution-link:first-child {
		padding-right:10px;
	}
}


@media only screen and (max-width: 900px) {
	.top-nav a {
		padding: 8px 8px;
	}

	.col-1 {width: 16.66%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 33.33%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 50%;}
	.col-6 {width: 50%;}
	.col-7 {width: 66.66%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 83.33%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 100%;}
	.col-12 {width: 100%;}
}

@media only screen and (max-width: 640px) {
	.container {
		width:100%;
		min-width:100%;
		max-width:100%;
		padding-left:10px;
		padding-right:10px;
	}

	.boxes>div+div {
		margin-top: 40px;
		padding-top: 40px;
		padding-left: 10px;
		padding-right: 10px;
		border-top: 1px solid #C0B7C8;
	}

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		float: none;
		width: 100%;
		& .box {
			padding: 0px;
			margin: 0px;
			box-shadow: none;
		}
	}

	h1 {
		font-size: 26px;
	}
	.lead {
		font-size: 120%;
	}


	a.mobileMenu {
		display: block;
	}
	.top-nav {
		max-height: 0px;
		overflow-y: hidden;
		padding: 0px;
		background: white;
		transition-property: all;
		transition-duration: .2s;
		transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

		a {
			display: block;
			margin-bottom: 1px;
			box-shadow: none !important;
		}
		a+a {
			margin-left: 0px !important;
		}
	}

	.top-nav.open {
		padding-top: 45px;
		padding-bottom: 3px;
		max-height: 500px;
	}
 }
