<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="heaps.io.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 4.0.0;4.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="eval-stack  #--macro keep(&quot;DateTools&quot;)" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="--interp &#xA;-dce full" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="markdown:1.0.0" />
    <library name="hxtemplo:3.2.0" />
    <library name="heaps:git:https://github.com/HeapsIO/heaps.git#1.0.0" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(OutputFile)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>