
-cmd lessc assets/includes/css/styles.less assets/includes/css/styles.min.css

--next

-cp src
-main JsTools
-dce full
-js assets/includes/js/JsTools.js

--next

-lib markdown:1.0.0
-lib hxtemplo:3.2.0
-cp src
--interp
-main Main
-dce full
-D eval-stack


 --macro keep("DateTools")
 --macro keep("haxe.ds.StringMap")
 --macro keep("haxe.ds.IntMap")

 --next
-main SyntaxHighlighter
-lib markdown
-lib highlighter:0.6.1
-lib tink_template
-cp src
--macro tink.Template.addFlavor('html', '::', '::', false)
-js bin/syntaxthighlighter.js
-lib hxnodejs
-cmd node bin/syntaxthighlighter.js

