
<footer>
	<div class="container row">
		<div class="col-5">
			<a href="::api.config.rootPath::../"><img src="::api.config.rootPath::../img/logo.svg" /></a>
		</div>
		<div class="col-3 links">
			<h3>Heaps.io</h3>
			<p>Heaps is an open source and multi-platform toolkit to create 2D and 3D games.</p>
			<a href="https://lib.haxe.org/p/heaps">Download</a>
			<a href="::api.config.rootPath::../about.html">About</a>
			<a href="::api.config.rootPath::../api">API</a>
			<a href="https://github.com/HeapsIO/">Contribute</a>
			<a href="https://discordapp.com/channels/162395145352904705/501408700142059520">Community</a>
		</div>
		<div class="col-1">&nbsp;</div>
		<div class="col-3 links">
			<h3>Haxe</h3>
			<p>Haxe is an open source and cross-platform language and toolkit.</p>
			<a href="https://haxe.org">About</a>
			<a href="https://haxe.org/use-cases">Use cases</a>
			<a href="https://haxe.org/documentation/introduction/">Learn</a>
			<a href="https://haxe.org/foundation">Haxe Foundation</a>
		</div>
	</div>

	<div class="copyright">
		&copy; ::api.config.date.getFullYear():: <a href="https://haxe.org/foundation/">Haxe Foundation</a>
		::if (type != null && api.isDefined("source-path"))::
		| <a href="::api.getSourceLink(type)::">Contribute to this page</a>
		::else::
		| <a href="https://github.com/HeapsIO/heaps">Contribute to this page</a>
		::end::
		| <a href="https://feathericons.com/" rel="nofollow">Feather open source icons</a>
	</div>

</footer>

::raw "</div>"::


<script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
