<head>
	<meta charset='utf-8'/>
	<link href="::api.config.rootPath::bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="::api.config.rootPath::bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="::api.config.rootPath::bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
	<link href="::api.config.rootPath::../css/styles.min.css" rel="stylesheet" />
	<link href="::api.config.rootPath::styles.css" rel="stylesheet" />
	<script type="text/javascript">var dox = {
		rootPath: "::api.config.rootPath::",
		platforms: [
			::foreach pf api.config.platforms::
				"::pf::"
				::if !repeat.pf.last::,::end::
			::end::
		]
	};</script>
	
	<title>::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::</title>

	<script src="::api.config.rootPath::jquery-1.9.1.min.js"></script>
	<script src="::api.config.rootPath::bootstrap/js/bootstrap.min.js"></script>
	<script src="::api.config.rootPath::bootstrap/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="::api.config.rootPath::nav.js"></script>
	<script type="text/javascript" src="::api.config.rootPath::index.js"></script>
	
	::set description = api.getShortDesc(type)::
	::set description = description.substr(3, description.length-7)::
	<meta name="description" ::cond type.doc!=null && description.length>0:: content="::description::"/>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
	
</head>


::raw "<div class='api-documentation'>"::